<!DOCTYPE html>
<html>
<head>
	<title>Online Shopping</title>
</head>
<body>
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive&display=swap" rel="stylesheet">
<style type="text/css">
	*{
 margin:0;
 padding:0;
 box-sizing: border-box;
}

.background{
  background-image: url('img/wallpaper-1576409.jpg');
  background-size: cover;
  background-repeat:no-repeat;
  background-position:center; 
  position:absolute;
  width:100%;
  height:100%;
  overflow: hidden;
}

.login {
  margin:0 auto;
  text-align: center;
  padding-top: 200px; 
}

h1{
  color: white;
  opacity: 0.8;
  font-size: 40px;
  font-family: 'Raleway', sans-serif;
}
h2{
  padding-top: 10px;
  color: white;
  opacity: 0.8;
  font-size: 21px;
  font-family: 'Cedarville Cursive', cursive;
}

.email{
  width: 300px;  
  height: 50px;
  font-size: 20px;
  margin-bottom: 20px;
  opacity: 0.8;
  border: none;
  font-family: 'Raleway', sans-serif;
}
.password{
  width: 300px;
  height: 50px;
  font-size: 20px;
  opacity: 0.8;
  margin-bottom: 20px;
  border: none;
  font-family: 'Raleway', sans-serif;
}
.terms{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
}

.button{
  width: 300px;
  height: 50px;
  background-color: grey;
  border: none;
  font-size: 20px;
  opacity: 0.8;
  cursor: pointer;
  color: white;
  font-family: 'Raleway', sans-serif;
}

.button:hover{
  width: 270px;
  height: 40px;
  font-size: 17px;
}


@media (max-width: 900px){
  .login {
    padding: 0; 
    padding-top:40%;
  }
  
  .email, .password, .button{
    width: 300px;  
    height: 45px;
  }
}
</style>
<html>
<body>
 <div class="background"><!--background image-->
 <div class="login"><!--container for form info-->
  <h1>Create Account</h1>
  <h2>Find your soulmate today!</h3>
  <form>  
    <input type="email" class="email" placeholder="E-mail" required/>
    <br>
    <input type="password" class="password" placeholder="Password" required/>
    <br>
<div class="terms">
    <input type="checkbox"class="terms" required> I agree to terms and conditions
    <br>
    <button class="button">Create Account</button>
  </form>
</div><!--end of form container-->
 </div><!--end of background-->
</body>
</html>
</body>
</html>